# Excercise03_full

./: Excercise03.sln
Excercise03/Excercise03/: App.xaml  App.xaml.cs  Excercise03.csproj  MainPage.xaml  MainPage.xaml.cs
Excercise03/Excercise03.Android/: Excercise03.Android.csproj  MainActivity.cs
Excercise03/Excercise03.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Excercise03/Excercise03.Android/Resources/: Resource.designer.cs
Excercise03/Excercise03/View/: Excs1.xaml  Excs1.xaml.cs  Excs2.xaml  Excs2.xaml.cs  Page027_Excs1.xaml  Page027_Excs1.xaml.cs  Page027_excs2.xaml  Page027_excs2.xaml.cs  Page30_excs01.xaml  Page30_excs01.xaml.cs  Page30_excs2.xaml  Page30_excs2.xaml.cs
